server.port:8082

spring.datasource.driver-class-name: oracle.jdbc.OracleDriver
spring.datasource.url: jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username:CRIS
spring.datasource.password:eliana
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.Oracle8iDialect

spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.fomat_sql=true
